import { SidebarKeys } from '../enums/sidebarKeys';
import { getBoldText, getUnderlinedText } from './utils';

const ru = {
    shared: {
        i: 'Я'
    },
    components: {
        header: {
            resumeBtn: 'Моё Резюме'
        },
        sidebar: {
            [SidebarKeys.About]: 'Обо мне',
            [SidebarKeys.Projects]: 'Проекты',
            [SidebarKeys.Experience]: 'Опыт',
            [SidebarKeys.Contact]: 'Контакты'
        },
        footer: {
            copyright: 'Все права защищены © {year}'
        }
    },
    main: {
        shortInformation: {
            nameGreet: 'Привет, я Никита',
            jobTitle: 'Фронтенд разработчик',
            description:
                'Я творческий и постоянно развивающийся разработчик с более чем трёхлетним опытом работы, любящий создавать продукты, которые нравятся людям. Горю желанием применить свой опыт, решая неординарные задачи и принося прибыль клиентам.',
            contactBtn: 'Связаться'
        },
        about: {
            title: 'Обо мне',
            information:
                'Моя экспертиза охватывает множество разнообразных областей: я разрабатывал высоконагруженные продукты и стартап проекты, руководил разработкой небольшой команды, а также делал веб-приложения на заказ. Полученные мною навыки позволяют мне быстро вникать в любой проект, вносить в него ощутимый вклад и идеи.\n' +
                'Я хорошо разбираюсь в дизайне, адаптивной кроссбраузерной верстке, фронтенд архитектуре и работе с внешними API. В качестве стека предпочитаю React.js / Next.js + Typescript. Я также работал с различными готовыми решениями, такими как Wordpress, Service Manager, а также low-code платформами.\n' +
                'Непрерывно расширяю свой кругозор в разработке и Computer Science, разрабатывая бэкенд на микросервисной архитектуре, используя Node.js. А также, работая с различными фронтенд фреймворками, такими как Vue.js, Svelte.js.\n' +
                'Обладаю отличными навыками коммуникации и всегда открыт новым профессиональным знакомствам!',
            myLinks: 'Мои Ссылки',
            stackTitle: {
                work: 'Использую на работе',
                frontend: 'Использую в своих фронтенд проектах',
                backend: 'Использую в своих бэкенд проектах'
            }
        },
        projects: {
            title: 'Проекты',
            modal: {
                projectLinks: 'Ссылки на проект',
                sourceCode: 'исходный код',
                liveProject: 'проект онлайн'
            },
            webChat: {
                title: 'Веб-чат с автопереводом',
                shortDesc:
                    'Приложение для перевода в режиме реального времени, нацеленное на межкультурное и межъязыковое общение.',
                longDesc:
                    'NApp - это приложение для перевода в режиме реального времени, предназначенное для межкультурного и межъязыкового общения.\n' +
                    'Вы можете выбрать язык перевода из предложенных. И с этого момента все сообщения в текстовом чате будут переводиться на него. Более того, вы можете совершить видео звонок любому пользователю приложения, для того, чтобы видеть и слышать своего собеседника, а также читать субтитры c его речью на выбранном вами языке.\n' +
                    'Что касается разработки - это фуллстек приложение с фронтендом на React.js + Typescript, который взаимодействует с серверной частью по протоколам HTTP и WS, а также распознаёт речь с помощью Google Speech-Recognition API\n' +
                    'Бэкенд написан на Node.js + Express.js с высокоуровневой микросервисной архитектурой. Он состоит из 3 микросервисов: Шлюз - отвечает за JWT авторизацию и перенаправление запросов в другие микросервисы, Переводчик - отвечает за перевод всех текстов с использованием Yandex Translate API и Сервис Чатов - он реализует обмен сообщениями и метаданными с клиентской частью при помощи веб-сокет протокола.\n' +
                    'Приложение было полностью развернуто в Azure. Фронтенд - с использованием VM + nginx. Бэкэнд - c использованием кластера Kubernetes + terraform.'
            },
            aiChat: {
                title: 'Чат, имитирующий ответы от ИИ',
                shortDesc:
                    'Это веб-приложение имитирует пользовательский интерфейс и постепенные побуквенные ответы на вопросы, как в ChatGPT.',
                longDesc:
                    'Приложение, предоставляющее пользователю приятный интерфейс и возможность отправлять различные вопросы в формате сообщения и получать на них ответы от сервера.\n' +
                    'Проект был написан на React.js + Typescript с использованием модульной фронтенд архитектуры и сборщика Vite.\n' +
                    'Главной особенностью этого приложения является использование нового метода, добавленного в fetch API - потоковой обработки. Данные с сервера поступают в формате чанков. Для их обработки открывается поток на чтение данных. Каждый чанк декодируется в цикле и постепенно побуквенно формирует ответ пользователю, создавая эффект ИИ чат-бота.'
            },
            compiler: {
                title: 'Веб-компилятор',
                shortDesc:
                    'Приложение, позволяющее компилировать код на различных языках программирования и видеть результат его выполнения.',
                longDesc:
                    'NW Compiler позволяет компилировать код на Python, C++ и JavaScript.\n' +
                    'Это фуллстек приложение. Клиентская часть была построена на React.js и библиотеке MUI. Кроме того, для улучшения пользовательского опыта были добавлены локализация и темизация.\n' +
                    'Бэкенд был написан на Node.js + Express с использованием монолитной архитектуры. Его цель - скомпилировать код, полученный с помощью HTTP Post-запроса. Для этого создается файл с расширением, соответствующим его языку. А с помощью дочернего процесса (модуля exec, встроенного в Node.js) компиляция происходит на машине, с которой запущен сервер. Для этого используются предустановленные пакеты g++, node и python.'
            },
            insuranceApp: {
                title: 'Приложение онлайн-страхования',
                shortDesc:
                    'В данном приложении реализован удобный процесс страхования, красивый интерфейс и обширный клиентский функционал.',
                longDesc:
                    'Данное приложение позволяет приобрести страховку онлайн для различных типов имущества.\n' +
                    'Оно реализовано в рамках заказной разработки, использованием React.js и UI библиотеки Ant Design, а также модульной фронтенд архитектуры для лучшей масштабируемости.\n' +
                    'По договоренности была реализована только часть функционала - основная адаптивная страница с локализацией и бизнес-процессом оформления автострахования. Весь интерфейс выполнен на основе макетов Figma, полученных от дизайнера.\n' +
                    'На данный момент я выполнил свою роль в разработке и исходный код приложения передан сторонней команде для дальнейшей разработки.'
            },
            nextPortfolio: {
                title: 'Портфолио на Next.js',
                shortDesc:
                    'Это первая версия моего портфолио. В процессе его реализации - я оттачивал навыки использования Next.js.',
                longDesc:
                    'Первая версия моего портфолио выполнена в виде интерактивного веб-резюме для дополнительного удобства. Оно содержит информацию обо мне, о моём опыте работы и навыках.\n' +
                    'Проект был написан на 13-й версии Next.js с использованием модульной фронтенд архитектуры.\n' +
                    'Данное приложение содержит информацию о моих последних и лучших проектах. К сожалению, на большинство проектов распространяется соглашение о неразглашении, поэтому я не могу поделиться ими. Но, у меня на GitHub есть еще множество других проектов, о которых я не упомянул здесь. Посмотреть их исходный код можно по ссылке выше. Среди них множество сверстанных макетов страниц, простые приложения для отработки навыков и веб-приложения, написанные на разнообразных фреймворках. Также есть и консольных программ на различных языках программирования и многое другое.\n' +
                    'Первая версия моего портфолио отражает мой практический опыт, но что касается UX и дизайна, то я думаю, что это не его сильная сторона. В связи с этим я разработал вторую версию с лучшим UX и дизайном.'
            },
            vuePortfolio: {
                title: 'Портфолио на Vue.js',
                shortDesc:
                    'Это вторая версия моего портфолио. В процессе его реализации - я оттачивал навыки использования 3-ей версии Vue.js',
                longDesc:
                    'Вторая версия моего портфолио выполнена в виде интерактивного веб-резюме для дополнительного удобства. Оно содержит информацию обо мне, о моём опыте работы и навыках.\n' +
                    'Проект был написан на 3-й версии Vue.js с использованием модульной фронтенд архитектуры.\n' +
                    'Данное приложение содержит информацию о моих последних и лучших проектах. К сожалению, на большинство проектов распространяется соглашение о неразглашении, поэтому я не могу поделиться ими. Но, у меня на GitHub есть еще множество других проектов, о которых я не упомянул здесь. Посмотреть их исходный код можно по ссылке выше. Среди них множество сверстанных макетов страниц, простые приложения для отработки навыков и веб-приложения, написанные на разнообразных фреймворках. Также есть и консольных программ на различных языках программирования и многое другое.\n' +
                    'Вторая версия моего портфолио отражает мой практический опыт и, на мой взгляд, имеет лучший дизайн и интерфейс, чем первая версия.'
            },
            learnMore: 'Узнать больше'
        },
        experience: {
            title: 'Опыт',
            it1: {
                title: 'ИТ1',
                startDate: 'Июнь 2023',
                endDate: 'По настоящее время',
                position: 'JS разработчик',
                location: 'Москва, Россия (Удаленно)',
                description:
                    'Я занимался разработкой корпоративного портала заявок для Газпромбанка. Для достижения целей проекта я:\n' +
                    ` - ${getUnderlinedText(
                        'Работал с клиентской логикой'
                    )} на платформе Service Manager, используя ES5 JavaScript.\n` +
                    ` - ${getUnderlinedText(
                        'Писал и оптимизировал'
                    )} множество SOAP API запросов, а также повышал их качество кода.\n` +
                    ` - ${getUnderlinedText(
                        'Организовывал работу'
                    )} команды.\n` +
                    `${getBoldText('В результате я')} ${getUnderlinedText(
                        'выполнил более 30% поставленных перед командой задач'
                    )} по заявкам, которые используют пользователей людей каждый день. Более того, ${getUnderlinedText(
                        'я значительно улучшил рабочий процесс и продуктивность команды'
                    )}, проводя дейли, ретроспективы, а также создав подробную документацию для передачи своего опыта новым членам команды.`
            },
            calendaria: {
                title: 'Calendaria',
                startDate: 'Ноябрь 2022',
                endDate: 'Май 2023',
                position: 'Фронтенд разработчик',
                location: 'Алматы, Казахстан (Удаленно)',
                description:
                    `Я был ключевым участником полного цикла разработки корпоративного портала заявок, ${getUnderlinedText(
                        'включая:'
                    )}\n` +
                    ` - ${getUnderlinedText(
                        'Проектирование фронтенд архитектуры'
                    )} на React.js и верстка приложения ${getUnderlinedText(
                        'с нуля'
                    )}.\n` +
                    ` - ${getUnderlinedText(
                        'Анализ технического задания'
                    )} и целей проекта.\n` +
                    ` - ${getUnderlinedText(
                        'Координацию работы'
                    )} младшего frontend разработчика.\n` +
                    ` - ${getUnderlinedText(
                        'Взаимодействие с командами'
                    )} backend разработки и дизайна.\n` +
                    `${getBoldText(
                        'Результат моей работы'
                    )} - ${getUnderlinedText(
                        'успешное завершение разработки'
                    )} в срок, ${getUnderlinedText(
                        'полное удовлетворение требований заказчика'
                    )} и достижение поставленных перед проектом целей. Мои усилия способствовали созданию приложения, которое активно поддерживается используется сотнями пользователей.`
            },
            tecom: {
                title: 'Теком',
                startDate: 'Февраль 2022',
                endDate: 'Ноябрь 2022',
                position: 'Фронтенд разработчик',
                location: 'Нижний Новгород, Россия (Удаленно)',
                description:
                    `Мой опыт работы охватывает разнообразные проекты: виджеты редакторов и основное высоконагруженное приложение. Моя роль включала в себя:\n` +
                    ` - ${getUnderlinedText(
                        'Исправление дефектов, рефакторинг кода и написание новой бизнес-логики'
                    )} на React.js.\n` +
                    ` - Покрытие кода unit и e2e тестами для ${getUnderlinedText(
                        'обеспечения надежности приложения'
                    )}.\n` +
                    ` - ${getUnderlinedText(
                        'Разработку ключевых библиотек'
                    )}, включая корпоративный UI-kit с storybook, а также библиотеку готовых утилит.\n` +
                    `${getBoldText('В результате я')} ${getUnderlinedText(
                        'реализовал ~90% всей необходимой функциональности'
                    )} в виджетах редакторов и получил положительную обратную связь от пользователей. В рамках основного приложения, ${getUnderlinedText(
                        'я сделал его в несколько раз надежнее'
                    )} благодаря моим тестам, которые помогли исправить исновные баги и улучшить пользовательский опыт. ${getUnderlinedText(
                        'Мои усилия'
                    )} в развитии библиотек ${getUnderlinedText(
                        'сделали разработку более быстрой, эффективной и надежной'
                    )}.`
            },
            julius: {
                title: 'Julius',
                startDate: 'Сентябрь 2021',
                endDate: 'Февраль 2022',
                position: 'Фронтенд разработчик',
                location: 'Лондон, Великобритания (Удаленно)',
                description:
                    `Я подготовливал основной проект компании на React.js к выходу в продакшн. Для этого я:\n` +
                    ` - ${getUnderlinedText(
                        'Переработал верстку'
                    )} множества компонентов интерфейса, а также ${getUnderlinedText(
                        'повысил доступность приложения'
                    )}.\n` +
                    ` - ${getUnderlinedText(
                        'Разработал множество сложных фич и компонентов'
                    )}, таких как таблицы и дэшборды.\n` +
                    ` - ${getUnderlinedText(
                        getUnderlinedText('Взаимодействовал с лидом проекта')
                    )}, обмениваясь идеями для успешной реализации различных функциональных возможностей.\n` +
                    ` - Использовал язык GraphQL для получения данных с сервера, ${getUnderlinedText(
                        'тесно сотрудничая с backend разработчиком'
                    )}.\n` +
                    `${getUnderlinedText(
                        'Таким образом, я'
                    )} ${getUnderlinedText(
                        'значительно увеличил скорость разработки'
                    )} проекта, расширил его функциональность и повысил качество пользовательского опыта. Кроме того, я успешно ${getUnderlinedText(
                        'взаимодействовал с членами команды'
                    )} разработки и ${getUnderlinedText(
                        'мотивировал их'
                    )} на достижение коллективных целей.`
            }
        },
        contact: {
            title: 'Контакты',
            messageStart:
                'Напишите мне по электронной почте, если хотите связаться! Вы также можете найти меня на',
            messageDivider: 'или в',
            messageEnd: 'если вам так быстрее.'
        }
    }
};
export default ru;
